{
  "ConnectionStrings": {
    "ConnectionStringDocker": "Server=localhost;Database=OrderApiDB;User Id=sa;Password=12345onlineshoporderdb;",
    "ConnectionString": "Data Source=.; Initial Catalog = OrderApiDB; Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
