{
  "ConnectionStrings": {
    "ConnectionStringDocker": "Server=localhost;Database=BasketApiDB;User Id=sa;Password=12345onlineshopbasketdb;",
    "ConnectionString": "Data Source=.; Initial Catalog = BasketApiDB; Integrated Security=True;TrustServerCertificate=True"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
